NEXT_PUBLIC_API_BASE_URL=https://YOUR_API_ID.execute-api.YOUR_REGION.amazonaws.com/prod

COGNITO_DOMAIN=https://YOUR_DOMAIN_PREFIX.auth.YOUR_REGION.amazoncognito.com
COGNITO_CLIENT_ID=YOUR_COGNITO_APP_CLIENT_ID
COGNITO_REDIRECT_URI=http://localhost:3000/auth/callback
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:3000/

# If you have a client secret and want to use it in /oauth2/token:
COGNITO_CLIENT_SECRET=YOUR_OPTIONAL_CLIENT_SECRET